;N_zgdec

;Direct Polarization for Y channel (15N)
;Options for Direct Ex, DPCP, X90, Hahn echo, and Spin Lock periods
;written by WTF
;Avance II+ version

;######################################################
;#                                                    #
;#  N Direct Polarization Experiment                  #
;#                                                    #
;#  Adjust pl21, p21 for maximum signal.              #
;#                                                    #
;######################################################

;$COMMENT= Y Direct excitation 
;$CLASS=Solids
;$DIM=1D
;$TYPE=Direct Polarization
;$SUBTYPE=Setup
;$OWNER=Guest

;prosol relations=<solids_cp>

;#include <Avancesolids.incl>
#include <N_detect_def.incl>

define delay ONTIME
;cnst11 : to adjust t=0 for acquisition, if digmod = baseopt
"acqt0=1u*cnst11"
                            ;##########################
;$EXTERN                    ;# Python insertion point #
                            ;##########################
Prepare, ze

;######################################################
;#               Protections: Pre-Check               #
;######################################################

"ONTIME=aq"

#include <Standard_Prot.incl>
        ;acq, CP time, etc.
#include <ONTIME_prot.incl>
        ;total RF depsosition restriction

;######################################################
;#           Start of Active Pulse Program            #
;######################################################

Start, d1 do:H 

  0.3u cpds2:H  ;decouple 1H during acquisition
  (p21 pl21 ph1):N 

;#######################################################
;#                     Acquisition                     #
;#######################################################
  
  go=Start ph31         
  1m do:H 
  30m mc #0 to Start F0(zd)
  
HaltAcqu, 1m
exit

ph0 = 0
ph1 = 1 3 3 1 2 0 0 2 

ph31= 0 2 2 0 1 3 3 1  ; receiver

;#############################################

;PARAMETERS: 
;p21     : N 90 (pl21) use -Dp90  
;pl12    : H dec pwr
;pl13    : H alt dec pwr (Spinlock and CW)
;pl21    : N HP pwr
;d1      : recycle delay
;pcpd2   : pulse length in decoupling sequence
;cpdprg2 : cw, tppm (at pl12), or lgs, cwlg. cwlgs (LG-decoupling 
