;RX_XT1

;#####################################################
;#     -Carbon Direct Exc. Inversion Recovery        #
;#   Use appropriate vdlist with Topspin Analysis    #
;# Analysis -> T1/T2 Relaxation Analysis -> invrec   #
;#####################################################

;Direct Polarization for X channel (13C)
;Measurement of X T1 (inversion recovery) with vd list
;written by WTF
;Avance II+ version

define delay ONTIME
;$COMMENT= X Direct Polarization with T1inversion recovery
;$CLASS=Solids
;$DIM=2D
;$TYPE=Direct Polarization
;$SUBTYPE=Relaxation
;$OWNER=Guest

;prosol relations=<solids_cp>

;#include <Avancesolids.incl>
#include <C_detect_def.incl>

;cnst11 : to adjust t=0 for acquisition, if digmod = baseopt
"acqt0=1u*cnst11"

                            ;##########################
;$EXTERN                    ;# Python insertion point #
                            ;##########################

Prepare, ze

;######################################################
;#               Protections: Pre-Check               #
;######################################################

"ONTIME=aq"

#include <Standard_Prot.incl>
        ;acq, CP time, etc.
#include <ONTIME_prot.incl>
        ;total RF depsosition restriction

;######################################################
;#           Start of Active Pulse Program            #
;######################################################

Start, d1 do:H
  (p2 pl1 ph2):C 
  vd
  0.3u cpds2:H  ;decouple 1H during acquisition
  (p1 pl1 ph1):C 

;#######################################################
;#                     Acquisition                     #
;#######################################################

  go=Start ph31         
  1m do:H 
  30m mc #0 to Start F1QF(ivd) 

HaltAcqu, 1m
exit

ph1 = 1 3 2 0          ; X Hard Pulse
ph2 = 0 0 2 2 1 1 3 3  ; X CP Spin Lock 

ph31= 1 3 2 0  ; receiver

;#######################################################

;PARAMETERS:
;p1      : C 90  (pl1) use -Dp90 
;p2      : C 180 (pl1) use -Decho
;pl1     : C HP pwr level
;pl12    : H dec pwr
;pl13    : H alt dec pwr (Spinlock and CW)
;d1      : recycle delay
;pcpd2   : pulse length in decoupling sequence
;cpdprg2 : cw, tppm (at pl12), or lgs, cwlg. cwlgs (LG-decoupling 

