;KBr

;Direct Polarization for X channel (13C)
;written by WTF
;Avance II+ version

;######################################################
;#                                                    #
;# Br79 Direct Polarization Experiment                #
;#                                                    #
;######################################################

;$COMMENT= Br Direct excitation
;$CLASS=Solids
;$DIM=1D
;$TYPE=Direct Polarization
;$SUBTYPE=Setup
;$OWNER=Guest

#define Br f1
#define H  f2

;prosol relations=<solids_cp>

;#include <Avancesolids.incl>

;cnst11 : to adjust t=0 for acquisition, if digmod = baseopt
"acqt0=1u*cnst11"

Prepare, ze

Start, d1 

  (p1 pl1 ph1):Br

;#######################################################
;#                     Acquisition                     #
;#######################################################

  go=Start ph31         
  d1 mc #0 to Start F0(zd)
  
HaltAcqu, 1m
exit

ph1 = 1 3 3 1 2 0 0 2  ; Br79 pi/2

ph31= 0 2 2 0 1 3 3 1  ; receiver

;#######################################################

;PARAMETERS:
;p1      : Br 90 (pl1) 
;pl1     : Br 90  
;d1      : recycle delay

