;hN_N90

;######################################################
;#                                                    #
;# H-N CP with ping                                   #
;#                                                    #
;# p21 is Zero Cross (N pi/2)                         #
;#                                                    #
;######################################################

;Cross Polarization for Y channel (15N) with Y 90
;written by WTF
;Avance II+ version

;$COMMENT= H-Y CP with Y90
;$CLASS=Solids
;$DIM=1D
;$TYPE=CPMAS
;$SUBTYPE=Setup
;$OWNER=guest

define delay ONTIME
;prosol relations=<solids_cp>

;#include <Avancesolids.incl>
#include <N_detect_def.incl>

;cnst11 : to adjust t=0 for acquisition, if digmod = baseopt
"acqt0=1u*cnst11"
                            ;##########################
;$EXTERN                    ;# Python insertion point #
                            ;##########################
Prepare, ze

;######################################################
;#               Protections: Pre-Check               #
;######################################################

"ONTIME=aq+p11"

#include <Standard_Prot.incl>
;      acquisition, CP time, PDSD/DARR, and echo restrictions
#include <ONTIME_prot.incl>
        ;total RF depsosition restriction

;######################################################
;#           Start of Active Pulse Program            #
;######################################################

Start, d1 do:H 

                         (p3  pl2 ph1):H 
  (p11:spf1 pl11 ph2):N  (p11 pl19 ph0):H  

  0.3u cpds2:H  ;decouple 1H during acquisition

  (p21  pl21  ph3):N 

;#######################################################
;#                     Acquisition                     #
;#######################################################
  
  go=Start ph31         
  1m do:H 
  30m mc #0 to Start F0(zd)
  
HaltAcqu, 1m
exit

ph0 = 0
ph1 = 1 3
ph2 = 0 0 2 2 1 1 3 3
ph3 = 1 1 3 3 2 2 0 0  ; Y90
ph10= 1 3 3 1 2 0 0 2  ; Y90 DP
ph11= 3 1              ; H90 Inversion

ph20= 0 1 2 3 

ph31= 0 2 2 0 1 3 3 1  ; receiver

;######################################################

;PARAMETERS: 
;p3      : H 90 at pl2
;p11     : H-N CP contact pl11 (f1) and sp1 (f2)
;p21     : N 90 (pl21)
;sp1     : H CP pwr
;pl2     : H HP pwr
;pl11    : N CP pwr 
;pl12    : H dec pwr
;pl13    : H alt dec pwr (Spinlock and CW)
;pl21    : N HP power level
;d1      : recycle delay
;pcpd2   : pulse length in decoupling sequence
;cpdprg2 : cw, tppm (at pl12), or lgs, cwlg. cwlgs (LG-decoupling 
;spnam1  : use e.g. ramp.100 for variable amplitude CP
;zgoptns : (-D) 
