;RN_NT2

;#####################################################
;#    -Nitrogen Direct Exc. Inversion Recovery       #
;#   Use appropriate vdlist with Topspin Analysis    #
;# Analysis -> T1/T2 Relaxation Analysis -> invrec   #
;#####################################################

;Direct Polarization for 15N channel
;Measurement of N T1 (simple spin echo) with vd list
;written by WTF
;Avance II+ version

;$COMMENT= Direct Polarization with Inversion Recovery
;$CLASS=Solids
;$DIM=2D
;$TYPE=Direct Polarization
;$SUBTYPE=Relaxation
;$OWNER=Guest

define delay ONTIME
;prosol relations=<solids_cp>

;#include <Avancesolids.incl>
#include <N_detect_def.incl>

;cnst11 : to adjust t=0 for acquisition, if digmod = baseopt
"acqt0=1u*cnst11"

                            ;##########################
;$EXTERN                    ;# Python insertion point #
                            ;##########################

Prepare, ze

;######################################################
;#           Start of Active Pulse Program            #
;######################################################

"ONTIME=aq"

#include <Standard_Prot.incl>
        ;acq, CP time, etc.
#include <ONTIME_prot.incl>
        ;total RF depsosition restriction
  
Start, d1 do:H

  (p22 pl21 ph2):N 
  vd               
  0.3u cpds2:H  ;decouple 1H during acquisition
  (p21 pl21 ph1):N 

;#######################################################
;#                     Acquisition                     #
;#######################################################

  go=Start ph31         
  1m do:H 
  30m mc #0 to Start F1QF(ivd) 

HaltAcqu, 1m
exit

ph1 = 1 3 2 0          ; X Hard Pulse
ph2 = 0 0 2 2 1 1 3 3  ; X CP Spin Lock 

ph31= 1 3 2 0  ; receiver

;#######################################################

;PARAMETERS:
;p3      : H 90 at pl2
;p4      : H 180 at pl2
;p21     : N 90 at pl21
;p22     : N 180 at pl21
;pl2     : H HP pwr level
;pl21    : N HP pwr level
;pl12    : H dec pwr
;pl13    : H alt dec pwr (Spinlock and CW)
;d1      : recycle delay
;d6      : Echo delay
;pcpd2   : pulse length in decoupling sequence
;cpdprg2 : cw, tppm (at pl12), or lgs, cwlg. cwlgs (LG-decoupling 
;zgoptns : (-D) None
