;kBr with proton decoupling

;Direct Polarization for X channel (13C/Br)
;written by WTF, editted by Marcella Orwick Rydmark
;Avance II+ version

;######################################################
;#                                                    #
;#  kBr Direct Polarization Experiment 								#
;#  with decoupling             											#
;#                                                    #
;#  Adjust pl1, p1 for maximum signal.                #
;#                                                    #
;######################################################

;$COMMENT= C Direct excitation
;$CLASS=Solids
;$DIM=1D
;$TYPE=Direct Polarization
;$SUBTYPE=Setup
;$OWNER=Guest

define delay ONTIME
;prosol relations=<solids_cp>

;#include <Avancesolids.incl>
#include <C_detect_def.incl>

;cnst11 : to adjust t=0 for acquisition, if digmod = baseopt
"acqt0=1u*cnst11"
                            ;##########################
;$EXTERN                    ;# Python insertion point #
                            ;##########################
1 ze

;######################################################
;#               Protections: Pre-Check               #
;######################################################

"ONTIME=aq"

#include <Standard_Prot.incl>
        ;acq, CP time, etc.
#include <ONTIME_prot.incl>
        ;total RF depsosition restriction

;######################################################
;#           Start of Active Pulse Program            #
;######################################################

2 d1 do:H
1u
                         (p3  pl2  ph1):H
1u
(p10 pl20 ph0):H 
d2 cpds2:H ;decouple 1H during acquisition  
1u do:H
(p1 pl1 ph10):C
  

;#######################################################
;#                     Acquisition                     #
;#######################################################

  go=2 ph31         
  d1 mc #0 to 2 F0(zd)

  
HaltAcqu, 1m
exit
ph0 = 0
ph1 = 1 3               ; H Hard Pulse
ph10= 1 3 3 1 2 0 0 2  ; X90 DP
ph31= 0 2 2 0 1 3 3 1  ; receiver
;ph31= 0 2 2 0 1 3 3 1  ; receiver

;#########################################################################

;PARAMETERS:
;p1   : X (13C,pl1)  90 use -Dp90 
;p2   : X (13C,pl1) 180 use -Decho
;p3   : Proton 90 at power level sp0
;pl1  : X (13C) HP power level
;pl2  : Proton HP power level
;pl12 : decoupling power level 
;pl13 : alt decoupliong power level
;d1   : recycle delay
;d2   : decoupling delay
;pcpd2 : pulse length in decoupling sequence
;cpdprg2 : cw, tppm (at pl12), or lgs, cwlg. cwlgs (LG-decoupling 
;spnam0 : use e.g. ramp.100 for variable amplitude CP

