;TMREV Test

; TMREV 

; Hohwy, Jaroniec, Reif, Rienstra, Griffin

; Symmetry of four and 5

;Calculate durations
#include <C_detect_def.incl>

define pulse p90TMREV
define delay TauTMREV
define delay TMREV_ON
define delay TMREV_ONpi
define delay TMREV_CW

define loopcounter InTMREV
define loopcounter jTMREV
define loopcounter mTMREV
define loopcounter NTMREV

"InTMREV=1"
"NTMREV=4"
"mTMREV=17"
"jTMREV=(mTMREV-1)/2"

"TauTMREV=TauR*InTMREV*(mTMREV-1)/NTMREV"
"p28=TauR/(12*NTMREV)"

"in0=TauR*InTMREV/NTMREV"
"d0 =TauR*InTMREV/NTMREV"
"in30=in0"
"d30=TauR*InTMREV*(mTMREV-1)/NTMREV"
"l30=0"


define delay ONTIME         ;##########################
define loopcounter T1evo    ;# Power Deposition Calcs #
"T1evo=larger(td1,cnst30)"  ;#   Constant Duty Cycle  #
"d30=T1evo*in30"            ;##########################

                            ;##########################
;$EXTERN                    ;# python insertion point #
                            ;##########################

;cnst11 : to adjust t=0 for acquisition, if digmod = baseopt
"acqt0=1u*cnst11"

Protections, ze

;"ONTIME=aq+d0+d30+p10+p8+2*TauTMREV"
;"ONTIME=aq+d0+d30+p10+p8"

;######################################################
;#               Protections: Pre-Check               #
;######################################################

#include <Standard_Prot.incl>
        ;acquisition, CP time, PDSD/DARR, and echo restrictions
#include <t1_prot.incl>
        ;check t1 evolution time
;#include <ONTIME_prot.incl>
;        ;total RF depsosition restriction

;######################################################
;#           Start of Active Pulse Program            #
;######################################################

Start, d1 do:H 
  
;######################################################
;#               Protections: In Situ                 #
;######################################################

; d0,d30 checked every row                            
#include <t1evol_prot.incl> 

;######################################################
;#              Cross/Direct Polarization             #
;######################################################

;#ifdef DP
;   (p1 pl1 ph10):C
;#else
                         (p3  pl2  ph1):H
  (p10:spf0 pl10 ph2):C  (p10 pl20 ph0):H 
;#endif

;######################################################
;#                   TMREV GOES HERE                  #
;######################################################

if(l30==0)
{
0.3u do:H
(center 
 (d30)
 (p1 pl1 ph0 p2 ph1 p1 ph1):C
)
}
if(l30==1)
{
"d0=(TauR*InTMREV/(NTMREV))-0.3u"
"d30=(mTMREV-1)*TauR*InTMREV/NTMREV"
}

if(l30>=1)
{
0.3u do:H
(center 
 (d0 d30)
 (p1 pl1 ph0 p2 ph1 p1 ph1):C
)
;0.3u do:H
}



;#######################################################
;#                     Acquisition                     #
;#######################################################

0.3u cpds2:H
gosc ph31 		        ; start ADC with ph31 signal routing

1m do:H 				; decoupler off

lo to Start times ns

d1 mc #0 to Start F1QF(iu30 & id0); & dd30) 

HaltAcqu, 1m
exit

;#######################################################
;#             Phase Cycle (min=4, full=16)            #
;#######################################################

ph0=  0
ph1=  1 3
ph2=  {0}*8 {2}*8
ph3=  1 1 3 3 
ph4=  1 1 2 2 3 3 0 0  

ph10= 1 3 3 1 2 0 0 2  ; X90 DP

ph20= 0 2
ph30 = (360) 270   0 180  90;

ph31= 2 2 1 1 0 0 3 3 0 0 3 3 2 2 1 1

;PARAMETERS:
;p1      : C 90  (pl1)
;p2      : C 180 (pl1)
;p3      : H 90  (pl2)
;p10     : HC CP contact pl10 (C) and sp0 (H)
;p8      : C Presat (-DCpre)
;sp0     : H CP pwr
;pl1     : C HP pwr level
;pl2     : H HP pwr level
;pl10    : C CP pwr
;pl12    : H dec pwr
;pl13    : H alt dec pwr (Spinlock and CW)
;pl17    : C POST-C7 pwr
;l7      : C7 repetitions (doubled)
;d1      : recycle delay
;pcpd2   : pulse length in decoupling sequence
;cpdprg2 : cw, tppm (at pl12), or lgs, cwlg. cwlgs (LG-decoupling 
;spnam0  : use e.g. ramp.100 for variable amplitude CP
;cnst30  : expected td1 for use in constant Duty (-DCDC)
;cnst31  : MAS Rate
;FnMode  : TPPI, States or States-TPPI
;zgoptns : (-D) D1, DP, CDC, Cpre
