;hY_Yecho

;######################################################
;#                                                    #
;# H-N Cross Polarization Experiment                  #
;#                                                    #
;#   echo -N (C) Spin Echo *T2* is ~0.6*Signal(t0)    #
;#                                                    #
;#  fmp.hRN_XT2 or fmp.hRN_T1T2 (with -DNT2) for 2D   #
;######################################################

;Cross Polarization for Y channel (15N) with Hahn echo
;Avance II+ version

;$COMMENT= H-Y CP with Hahn Spin Echo period
;$CLASS=Solids
;$DIM=1D
;$TYPE=CPMAS
;$SUBTYPE=Setup
;$OWNER=guest

define delay ONTIME
;prosol relations=<solids_cp>

;#include <Avancesolids.incl>
#include <N_detect_def.incl>

;cnst11 : to adjust t=0 for acquisition, if digmod = baseopt
"acqt0=1u*cnst11"
                            ;##########################
;$EXTERN                    ;# Python insertion point #
                            ;##########################
1 ze

;######################################################
;#               Protections: Pre-Check               #
;######################################################

"ONTIME=aq+p10+2*d6" 

#include <Standard_Prot.incl>
;      acquisition, CP time, PDSD/DARR, and echo restrictions
#include <ONTIME_prot.incl>
        ;total RF deposition restriction

;######################################################
;#           Start of Active Pulse Program            #
;######################################################

2 d1 do:H
                         (p3  pl2 ph1):H 
  (p11:spf1 pl11 ph2):N  (p11 pl19 ph0):H  

  0.3u cpds3:H  ;decouple 1H during acquisition
  0.3u

  d6               
  (p22  pl21  ph3):N 
  d6

  0.3u do:H 
  0.3u cpds2:H  ;decouple 1H during acquisition
  
;#######################################################
;#                     Acquisition                     #
;#######################################################

  go=2 ph31         
  1m do:H 
  d1 mc #0 to 2 F0(zd)
  
HaltAcqu, 1m
exit

ph0 = 0
ph1 = 1 3
ph2 = 0 0 2 2 1 1 3 3
ph3 = 0 1 2 3 

ph31= 0 0 2 2 3 3 1 1 ; receiver

;#######################################################

;PARAMETERS: 
;p3      : H 90 at pl2
;p11     : H-N CP contact pl11 (f1) and sp1 (f2)
;p16     : SPIN LOCK duration after CP 
;p22     : N 180 (pl21)
;sp1     : H CP pwr
;pl2     : H HP pwr
;pl11    : N CP pwr 
;pl12    : H dec pwr
;pl13    : H alt dec pwr (Spinlock and CW)
;pl21    : N HP pwr
;d1      : recycle delay
;d6      : Echo delay
;pcpd2   : pulse length in decoupling sequence
;cpdprg2 : cw, tppm (at pl12), or lgs, cwlg. cwlgs (LG-decoupling 
;spnam1  : use e.g. ramp.100 for variable amplitude CP
;zgoptns : (-D) DP, DPCP, p90, echo, spinlock, Hir, Hecho, lacq

