; TMREV

; Hohwy, Jaroniec, Reif, Rienstra, Griffin

; Symmetry of four and 5

;Calculate durations

;cnst5  : Symmetry (inc/rotor period)
;cnst6  : Base Rotor periods
;cnst7  : Multiplier 

define pulse p90TMREV
define delay dCW_TMREV
define delay dechoTMREV
define delay maxT_TMREV
define delay inTMREV

define loopcounter bgNTMREV
define loopcounter basTMREV
define loopcounter mulTMREV
define loopcounter maxTMREV

define loopcounter TMREVstart
define loopcounter iTMREV

define loopcounter hlfTMREV

"TMREVstart=cnst1"

"bgNTMREV=cnst5"
"basTMREV=cnst6"
"mulTMREV=cnst7"

"dechoTMREV=(TauR*basTMREV*mulTMREV)-(p2/2)-0.3u"
"dCW_TMREV =(TauR*basTMREV*mulTMREV)-(p2/2)-0.3u"

"maxT_TMREV=TauR*basTMREV*mulTMREV*2"
"maxTMREV=basTMREV*bgNTMREV"
"inTMREV=(TauR*mulTMREV/bgNTMREV)"

"p90TMREV=(TauR/(12*bgNTMREV))"

"p28=p90TMREV"
"d28=p90TMREV"
"d29=dechoTMREV"

;ph30 = 3 0 2 1 0 1 3 2 1 2 0 3 2 3 1 0

subroutine EVOL_TMREV(loopcounter incr)
{
"iTMREV=TMREVstart+incr"

"dCW_TMREV =TauR*basTMREV*mulTMREV-inTMREV*iTMREV-(p2/2)-0.3u"
"dechoTMREV=TauR*basTMREV*mulTMREV-p2/2-0.3u"
}

subroutine C_TMREVlo(phase phx, loopcounter incr)
{
0.3u pl25:H
TMREV1,
TMREV2,
TMREV3,
  (p28 ph30):H
   d28
  (p28 ph30^):H
lo to TMREV3 times 4
lo to TMREV2 times mulTMREV
lo to TMREV1 times incr

dCW_TMREV cw:H

(p2 pl1 phx):C

dechoTMREV

0.3u do:H

}

subroutine CT2_TMREV(loopcounter incr)
{
"iTMREV=TMREVstart+incr"

"dCW_TMREV =2*TauR-0.9u"
}

subroutine CT2_TMREVlo(phase phx)
{
0.3u pl25:H
TMREV1,
TMREV2,
TMREV3,
  (p28 ph30):H
   d28
  (p28 ph30^):H
lo to TMREV3 times 4
lo to TMREV2 times mulTMREV
lo to TMREV1 times basTMREV

0.3u cw:H
(center
  (dCW_TMREV )
  (p2 pl1 phx):C
)
0.3u do:H

0.3u pl25:H
TMREV4,
TMREV5,
TMREV6,
  (p28 ph30):H
   d28
  (p28 ph30^):H
lo to TMREV6 times 4
lo to TMREV5 times mulTMREV
lo to TMREV4 times basTMREV

}