; Transverse R2T SQ-SQ subroutine 
; adapted by W. Trent Franks Feb. 2010
; FMP Berlin

; Contents:
;  R2T 
;  Costa, PR; Sun B; Griffin, RG;
;     J. Am. Chem. Soc. 1997, 119, 10821-10830.
;  R2T w/ DARR 

;#############################
;#  INCLUDE THESE PARAMETERS #
;#############################
;p8     : Read-in/out
;p9     : R2T duration
;pl13   : H ampl during R2T
;pl15   : R2T X ampl
;pl16   : H ampl =1wr
;pl18   : X R2T ampl
;cnst31 : MAS Frequency
;
;########################
;#  INCLUDE THESE FILES #
;########################
;
;#include <TauR_Defs>
;

subroutine R2T_()
{

  (TauRm2 pl16):H   
  1u pl13:H 			
  1u cw:H 
  (p18:sp18 pl18):C 
  2u do:H 
  (TauRm2 pl16):H   

}

subroutine R2T_DARR_()
{

  (TauRm2 pl16):H   
  1u pl17:H 			
  1u cw:H 
  (p8:sp18 pl18):C 
  2u do:H 
  (d8 pl16):H   

}
